{
  "name": "worldmonitor",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs && npm run test:research",
    "test:research": "npm run test:research:unit && npm run test:research:integration",
    "test:research:unit": "node --import tsx --test tests/research-tracking-v2/unit/*.test.ts",
    "test:research:integration": "node --import tsx --test tests/research-tracking-v2/integration/*.test.ts",
    "evaluate:research:v2": "node --import tsx scripts/evaluate-research-tracking-v2.ts",
    "replay:signals:v1.8.2": "node experiments/signal-quality-v1.8.2/build-expanded-gold-dataset.mjs && node experiments/signal-quality-v1.8.2/grouped-cross-validation.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
